spring.datasource.url = jdbc:sqlite:/Users/I329465/op1/my.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create-drop